<!doctype html>
<html>
<head>
<link rel="stylesheet"type="text/css"href="template.css">
<title>Product</title>
</head>
<body background = "g.jpg"> 
<a href="index.html">Back</a>
<center></h1>Sanrio Company, Ltd.</h1></center>
<center></h1>MY HELLO KITTY PRODUCTS</h1></center>
<h3> </h3>
 <center><img src="800px-Sanrio,_Westfield_SF_Centre.jpg"alt="cute" height=500x; width=1000px;>
 <p style="color:black">For over 60 years, Sanrio has empowered new and lasting friendships for generations through emphasizing the power of kindness. With our philosophy of “Small Gift, Big Smile,” Hello Kitty and Friends have taught fans and friends all around the world to believe that a gift is more than just a gift. It is a means of sharing heartfelt feelings for one another, a token big or small, to celebrate what makes us all unique and special.
<p> <center> WE HAVE A LOT OF HELLO KITTY'S PRODUCTS.</center>
<p> <center>BAG</center>
<center> <img src ="s-l1600.jpg"HEIGHT =300; WIDTH=300</center><p> P 100-500.00
<p style="color:black">It’s the perfect, lightweight bag to take where ever the wind leads you.
<p style="color:black">It’ll hold your laptop, a change of clothes, a bag of oranges, or... well, you get the idea!
<p> <center>STUFF TOY</center>
<center> <img src ="download (4).jpg"HEIGHT =300; WIDTH=300</center><p> P 150-1500.00
<p style="color:black">Adventuring and exploring is always more fun with a friend! 
<p style="color:black">Your favorite Sanrio Characters take their bestie and trusty satchel for a day of non-stop exploring. 
<p style="color:black"> We hope these little plushies encourage you to see what’s new in your neck of the woods!
<p> <center>CLOTHES</center>
<center> <img src ="download (6).jpg"HEIGHT =300; WIDTH=300</center><p> P 500-1000.00
<p style="color:black"> It designs, licenses, and produces products focusing on the kawaii ("cute") segment of Japanese popular culture.
<p> <center>SCHOOL SUPPLIES</center>
<center> <img src ="FJe5FbiUYAsotVE.jpg"HEIGHT =300; WIDTH=300</center><p> P 199-300.00
<p style="color:black"> The things they make include stationery (pencils, pens writing, paper, etc.), school supplies and gifts.One of the cute products of sario is school supplies.
<p> <center>TUMBLERS</center>
<center> <img src ="download (5).jpg"HEIGHT =300; WIDTH=300</center><p> P 150-200.00
<p style="color:black"> This stainless steel tumbler has a vacuum-insulated, double-walled structure to keep your drink extra cold (or hot!).
<p style="color:black">It features Hello Kitty's name on the exterior with ice cream motifs and the phrases, "Look at the fun I am having today."
<p> <center>KEYCHAIN</center>
<center> <img src ="zz-2207338001_KU_--1_800x.webp"HEIGHT =300; WIDTH=300</center><p> P 100-690.00
<p style="color:black">“Kuromi’s got everyone’s back. She’s cool like that!” Kuromi, Nyanmi, Wanmi, Chuumi, and Konmi make up the team, dressed in their monochromatic outfits. 
<p style="color:black">Cheeky, but charming - it surely is a moody vibe!
<p style="color:black">This keychain doubles as a fun bag charm featuring this tiny, yet mighty crew. 
<p style="color:black"> The sturdy clasp can secure onto a strap or your handbag, while showing off this fearless and adorable fivesome!
<body style="background-color:green">
 </html>
